{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "sass-embedded": "^1.97.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "@antfu/eslint-config": "^7.4.3",
    "eslint": "^9.39.2"
  }
}